name    = App-xspf2m3u
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2019
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = App-xspf2m3u
repository = github
repository_type = git
repository_url = https://github.com/shlomif/App-xspf2m3u.git
repository_web = https://github.com/shlomif/App-xspf2m3u
[ExecDir]
dir = bin
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
